# Created by Vercel CLI
AUTH_RAZED="eyJpdiI6IjI2YTVUYnVkQjlPbytQM3E4anJOOEE9PSIsInZhbHVlIjoiZGpuU0RGZ2lOTnJkR284T29LR3VXUT09IiwibWFjIjoiYmQ1MmY4N2VkMzZlYzFmNzJhYmNlZmI5YzdiNmI4NzIwOTc1ZjU4OWM5NzA0MTEwMzJjYTNlMmMxMjZiMmUwYSIsInRhZyI6IiJ9"
BASE_BOTRIX_API_URL="https://botrix.live/api/public/leaderboard?platform=kick&user=sweetflips&apiKey=jPQlR8E81VosNUuFIxtOYrHPZksna2hm"
LUXDROP_API_BASE_URL="https://api.luxdrop.com/external/affiliates"
BASE_RAZED_API_URL="https://api.razed.com/player/api/v1/referrals/leaderboard?referral_code=SweetFlips"
BASE_SPARTANS_API_URL="https://nexus-campaign-hub-production.up.railway.app/affiliates/524999/campaigns/20499/leaderboards/active"
SPARTANS_API_KEY="ee2b394a-19c4-4e92-ae27-8e2acfc3fa7c"
SPARTANS_REFERRAL_CODE="SweetFlips"
NEXT_PUBLIC_SPARTANS_REFERRAL_CODE="SweetFlips"
NEXT_PUBLIC_SPARTANS_SIGNUP_URL="https://go.aff.spartans.com/fqf5mmbm"
BOTRIX_USER_LOOKUP_API="https://botrix.live/api/public/leaderboard?platform=kick&user=sweetflips&search="
CRON_SECRET="Wg!n+kYdmnj@LJd-z)qLYRJC2ZNF*Y"
DATABASE_URL="postgres://5d39421497db3a202bd6e1267adeeca926d962bd97530f1762477ae2927a818c:sk_gs6SvaeJHjsMtH6jXvn8P@db.prisma.io:5432/postgres?sslmode=require"
EDGE_BLOCKED_CITIES="dubai,abu dhabi,doha,al wakrah,al khor,al rayyan,sharjah,ajman,fujairah,ras al khaimah,um al quwain,muscat,sohar,ibra,salalah,nizwa"
EDGE_BLOCKED_COUNTRIES="AE,QA,OM"
KICK_REDIRECT_URI="https://sweetflips.gg/auth/callback"
LUXDROP_API_KEY="65dc17f61f7889075fe2b070856a096e6960ba75ff58a505e0f04c0a40975191"
LUXDROP_LEADERBOARD_CODES="sweetflips"
NEXT_PUBLIC_PLINKO_IFRAME_URL="https://plinko-beta-flax.vercel.app/?token="
NEXT_PUBLIC_SPECIAL_PERIOD_END_DATE="2025-11-30"
NEXT_PUBLIC_SPECIAL_PERIOD_START_DATE="2025-11-01"
PLINKO_SECRET_TOKEN="jLxNnhY0yXVH+xyltJp0femE/CM054KuVwhu1vwnLH0="
PLINKO_URL="https://plinko-beta-flax.vercel.app"
POSTGRES_URL="postgres://5d39421497db3a202bd6e1267adeeca926d962bd97530f1762477ae2927a818c:sk_gs6SvaeJHjsMtH6jXvn8P@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19nczZTdmFlSkhqc010SDZqWHZuOFAiLCJhcGlfa2V5IjoiMDFLRTc3NkdOWjAwMzBISzNDSlZHVEhXWloiLCJ0ZW5hbnRfaWQiOiI1ZDM5NDIxNDk3ZGIzYTIwMmJkNmUxMjY3YWRlZWNhOTI2ZDk2MmJkOTc1MzBmMTc2MjQ3N2FlMjkyN2E4MThjIiwiaW50ZXJuYWxfc2VjcmV0IjoiODI0ZTc3YzgtZDRhNy00NGIyLWIyM2ItODQxNDNmMDc5NmFlIn0.vNJfVk7oWLvWAX3REMonyhqCs6u_Ydy8cYTm44SV2WA"
PROXY_HOST="104.253.199.227"
PROXY_PASSWORD="kbqc558eowm4"
PROXY_PORT="5506"
PROXY_USERNAME="ozxnqgrw"
RAZED_CLOUDFLARE_COOKIE="__cf_bm=ZYHcvpq2nGNrsyfuN3u56kDRAkDL68ELJJzF00jsMII-1737083804-1.0.1.1-mCC1Qfk7WQ6HJIGQPwCnjD.Ozl7J2NHLEIu00Az0i8f.vI.41yyiosFgA5IHKt9SryCmub9WLOLd3_ggYYRJbw"
SPECIAL_PERIOD_END_DATE="2025-11-30"
SPECIAL_PERIOD_START_DATE="2025-11-01"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zd2VldGZsaXBzLXByb2plY3RzIiwic3ViIjoib3duZXI6c3dlZXRmbGlwcy1wcm9qZWN0czpwcm9qZWN0OnN3ZWV0ZmxpcHMtZ2c6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnN3ZWV0ZmxpcHMtcHJvamVjdHM6cHJvamVjdDpzd2VldGZsaXBzLWdnOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3N3ZWV0ZmxpcHMtcHJvamVjdHMiLCJvd25lciI6InN3ZWV0ZmxpcHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fZUhBU0lKeW42QmxPQVBQT1FaTFVpNU5JIiwicHJvamVjdCI6InN3ZWV0ZmxpcHMtZ2ciLCJwcm9qZWN0X2lkIjoicHJqX3NyVFFjcVBqVFV4QTFBM1NOaFBNOHQ1a3l5aUIiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJnbk5yQURmNjBTcmwxeVk5NUJYQXZUaWoiLCJuYmYiOjE3NzAwNDg1NTIsImlhdCI6MTc3MDA0ODU1MiwiZXhwIjoxNzcwMDkxNzUyfQ.ZnabGvt1mLnpnJIhy8ZP_TkdE7nz1q9_X2SsD8WCjSaQfsgOqu4drbjNHuyC9AhFzA3MSQ02mb8KQYnUA6o1S77iLgiKfIthaqhquTB7ORYM2FLCgagrnkqbspfvEkh2x61sCj4Td6FXRFztCofIvMePMWsEEVd76s5-v-Klga5vdZSb1CWvNEW9Wr8r8zqic0hVcLiu4n-Z3hzrzjSBVgWD7iBVSdc-4vP8wPUM7kIbkPCEUanpFZDNao-Nb5TQAmha0LlxLNv-ByL6uu63QEuGFJn5BFs05Stb1XAf6ahgL8TXy0PqdN3aaHASdqzyJKQR2898wDJX4_5id3Ojig"
