DATABASE_URL="postgresql://testuser:testpassword@localhost:5432/testdb?schema=public"
# NEXT_PUBLIC_SUPABASE_URL="YOUR_SUPABASE_URL"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY"
# LUXDROP_LEADERBOARD_CODES="YOUR_LUXDROP_LEADERBOARD_CODES"
# LUXDROP_API_KEY="YOUR_LUXDROP_API_KEY"
# BASE_LUXDROP_API_URL="YOUR_BASE_LUXDROP_API_URL"
